{
  "compilerOptions": {
    "target": "es2017",
    "module": "NodeNext",
    "noCheck": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "out",
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "out"]
}
